{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}

	},
	"ConnectionStrings": {
		"BicoDbConnection": "Server=(localdb)\\develop;Database=bicodb;"
	},
	"AllowedHosts": "*",
	"name": "development"
}